full_text=
align=center
color=#666666
separator=false
separator_block_width=8

[spotify]
label= 
command=~/.config/i3/i3blocks/i3blocks-spotify/spotify.py
color=#81b71a
interval=5

[separator]

[disk-home]
label= 
command=~/.config/i3/i3blocks/blocks/disk/disk
interval=30
color=#1793D1

[separator]

[load]
label= 
command=~/.config/i3/i3blocks/blocks/load_average/load_average
interval=10
color=#6c71c4

[separator]

[time]
label= 
command=date '+%a %d-%b %H:%M'
interval=1
color=#50C878
